<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(122, 187, 252);">

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img class="navbar-brand" src="img/ANIME.jpg"  width="4%" style="border-radius:70%;" alt="">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#naye">Emisión 1</a>
          </li>
          
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#naye1">Emisión 2</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#naye2">Emisión 3</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#naye3">Formulario información</a>
          </li>


        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">buscar</button>
        </form>
      </div>
    </div>
  </nav>

 
  
<!--setion de servicio naye-->
  <div id="carouselExampleCaptions" class="carousel slide">
    
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/ani4.jpeg" class="d-block w-100" alt="..." width="0%" height="700px">
        <div class="carousel-caption d-none d-md-block">
          <h1>JUJUTSU   KAISEN</h1>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/ani32.webp" class="d-block w-100" alt="..." width="0%" height="700px">
        <div class="carousel-caption d-none d-md-block">
          <h1>KIMETSU  NO  YAIBA</h1>Mushoku Tensei II: Isekai Ittara Honki Dasu
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/castlevania 1.jpg" class="d-block w-100" alt="..." width="0%" height="700px">
        <div class="carousel-caption d-none d-md-block">
          <h1>CASTLEVALNIA</h1>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/ani2.jpg" class="d-block w-100" alt="..." width="0%" height="700px">
        <div class="carousel-caption d-none d-md-block">
          <h1>SHINGEKI  NO  KYOJIN</h1>
        </div>
      </div>

      <div class="carousel-item">
        <img src="img/an4.jpg" class="d-block w-100" alt="..." width="0%" height="700px">
        <div class="carousel-caption d-none d-md-block">
          <h1>Zom 100: Zombie ni Naru Made ni Shitai 100 no Koto</h1>
      </div></div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
</div><br><br>
 <!--fin setion de servicio naye-->


  <!--setion de servicio-->
  <section id="naye">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 24rem;">
          <img src="img/a1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Suki na Ko ga Megane wo Wasureta</h5>
            <p class="card-text">Con el nuevo año escolar llega una nueva clase, nuevos compañeros de clase y un nuevo escritorio para el tímido Komura. Pero cualquier inquietud que pudiera haber sentido se disipa rápidamente cuando ve a Mie, su nueva vecina de asiento.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
              ver mas
                </button>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Sukinako ga Megane wo Wasureta</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Sukinako ga Megane wo Wasureta
            Cadena televisiva	Tokyo MX, MBS, BS Asahi
            Música por	Jimmy Thumb P
            Licenciado por	Crunchyroll (Mundial excepto Asia)
            Primera emisión	4 de julio de 2023
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
    </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 24rem;">
          <img src="img/one-piece.webp" class="card-img-top" alt="..."height="247">
          <div class="card-body">
            <h5 class="card-title">ONE PIECE</h5>
            <p class="card-text">Gold Roger era conocido como el Rey Pirata, el ser más fuerte e infame que había navegado en Grand Line. La captura y muerte de Roger por parte del Gobierno Mundial trajo un cambio en todo el mundo.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal4">
         Ver mas
            </button>
            <div class="modal fade" id="exampleModal4" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">ONE PIECE</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    One Piece​ es un manga escrito e ilustrado por el mangaka japonés Eiichirō Oda. Comenzó a publicarse en la revista Japonesa Weekly Shōnen Jump el 22 de julio de 1997 y a la fecha se han publicado 106 volúmenes
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>

                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div><br><br>
  </section>

   <!--fin setion de servicio-->

 <!--setion de servicio formulario-->
 <section id="naye1">
 <div class="container text-center">
  <div class="row">
    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="img/a3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Watashi no Shiawase na Kekkon</h5>
          <p class="card-text">A pesar de haber nacido en una familia noble, Miyo perdió a su madre biológica a una edad temprana y creció siendo abusada por su madrastra, su hermanastra y su padre.
            Cuando finalmente recibe la noticia de que se va a casar, descubre que su futuro esposo es Kiyoka, un soldado con reputación de ser cruel y despiadado. De hecho, numerosas prometidas anteriores se han escapado de su casa; ninguno duró ni siquiera tres días.
            Resignada al hecho de que su familia la había abandonado.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal3">
             VER  MAS
            </button>
            <div class="modal fade" id="exampleModal3" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Watashi no Shiawase na Kekkon</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Watashi no Shiawase na Kekkon, también conocida como My Happy Marriage en inglés y Mi feliz matrimonio en español, es una serie de novelas ligeras escritas por Akumi Agitogi e ilustradas por Tsukiho Tsukioka
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                   
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="img/a4.jpg" class="card-img-top" alt="..."height="215">
        <div class="card-body">
          <h5 class="card-title">HUNTER_HUNTER</h5>
          <p class="card-text">Una nueva adaptación del manga del mismo nombre de Togashi Yoshihiro.
            Un cazador es alguien que viaja por el mundo realizando todo tipo de tareas peligrosas. Desde capturar criminales hasta buscar en las profundidades de tierras inexploradas cualquier tesoro perdido. Gon es un niño cuyo padre desapareció hace mucho tiempo, siendo un Cazador. Él cree que si también pudiera seguir el camino de su padre, algún día podría reunirse con él.
            Después de cumplir 12 años.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal1">
          VER  MAS
            </button>
            <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Hunter-hunter</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        ¿Cuánto duró Hxh en hiatus?
        1428 días
        Tras más de 1400 días sin nuevos capítulos, los fanáticos de la historia creada por Yoshihiro Togashi podrán volver a disfrutar de las aventuras de Gon, Killua, Kurapika y Leorio. Tras 1428 días de espera, este domingo terminó el hiatus del popular manga “Hunter x Hunter” , también conocido como "Cazador X".
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card" style="width: 22rem;">
        <img src="img/a5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">One Punch Man</h5>
          <p class="card-text">Saitama tiene un pasatiempo bastante peculiar, ser un superhéroe, pero a pesar de sus actos heroicos y habilidades sobrehumanas, una sombra se cierne sobre su vida. Se ha vuelto demasiado poderoso, hasta el punto de que todos los oponentes terminan derrotados con un solo golpe.
            La falta de desafío lo ha llevado a un estado de apatía, mientras ve pasar su vida por haber perdido todo entusiasmo, al menos hasta que, de mala gana, se ve envuelto en el papel de mentor del joven y vengativo Genos.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal2">
              VER MAS
                </button>
                <div class="modal fade" id="exampleModal2" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">One Punch Man</h1>
            <butt
            on type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            Autor: One
          Géneros: Acción, Comedia, cómic de superhéroes
         Cadena televisiva: TV Tokyo, TVO, TVQ, KBS, AT-X
         Director: Shingo Natsume
        Ilustrado por: Yusuke Murata
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          </div>
        </div>
      </div>
        </div>
      </div>
    </div>
  </div>
</div>
 </div>
 <br><br>
</section>
  <!--fin setion de servicio formulario-->

  <!--setion de servicio formulario1-->
  <section id="naye2">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="img/darker.jpg" class="card-img-top" alt="..."height="335px">
          <div class="card-body">
            <h5 class="card-title">DARKER THAN BLACK: Kuro no Keiyakusha</h5>
            <p class="card-text">En Tokio, un campo impenetrable conocido como "Puerta del Infierno" apareció hace diez años. Al mismo tiempo, también surgieron psíquicos que ejercen poderes paranormales a costa de su conciencia. Hei es uno de los más poderosos de estos agentes psíquicos y, junto con su asociado ciego, Yin, trabaja para una de las muchas agencias rivales que compiten para descubrir los misterios de Hell's Gate.</p>
            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal5">
              VER  MAS
             </button>
             <div class="modal fade" id="exampleModal5" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
               <div class="modal-dialog">
                 <div class="modal-content">
                   <div class="modal-header">
                     <h1 class="modal-title fs-5" id="exampleModalLabel">DARKER THAN BLACK: Kuro no Keiyakusha</h1>
                     <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                   </div>
                   <div class="modal-body">
                    La historia gira en torno a Hei, un contratista que trabaja para una de esas organizaciones misteriosas, denominada El Sindicato. Es enviado a Tokio bajo la falsa identidad de un estudiante chino de intercambio, Lee Shen Shun. Su código es BK201, "El Shinigami negro" y es acompañado por una unidad de esa organización.
                   </div>
                   <div class="modal-footer">
                     <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    
                   </div>
                 </div>
               </div>
             </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="img/A7.jpeg" class="card-img-top" alt="..."height="235">
          <div class="card-body">
            <h5 class="card-title">NARUTO UZUMAKI</h5>
            <p class="card-text">Naruto Uzumaki, un ninja hiperactivo y testarudo, vive en Konohagakure, la aldea de la Hoja Oculta. Momentos antes de su nacimiento, un enorme demonio conocido como Kyuubi, el zorro de nueve colas, atacó a Konohagakure y causó estragos. Para poner fin al alboroto del Kyuubi, el líder de la aldea, el cuarto Hokage, sacrificó su vida y selló a la monstruosa bestia dentro del recién nacido Naruto.
              Rechazado por la presencia del Kyuubi dentro de él, Naruto lucha por encontrar su lugar en la aldea. Se esfuerza por convertirse en el Hokage de Konohagakure y se encuentra con muchos amigos y enemigos en el camino.</p>
              <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                VER  MAS
               </button>
               <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                 <div class="modal-dialog">
                   <div class="modal-content">
                     <div class="modal-header">
                       <h1 class="modal-title fs-5" id="exampleModalLabel">NARUTO UZUMAKI</h1>
                       <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                     </div>
                     <div class="modal-body">
                     Naruto Uzumaki es el personaje protagonista del manga y anime Naruto, creado por el mangaka Masashi Kishimoto. En un principio, Kishimoto quería crear un personaje que resultara «simple y estúpido», aunque luego lo dotó con un «pasado oscuro» para, según sus propias palabras, hacerlo único.
                     </div>
                     <div class="modal-footer">
                       <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                      
                     </div>
                   </div>
                 </div>
               </div>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card" style="width: 22rem;">
          <img src="img/a6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Maou Gakuin no Futekigousha</h5>
            <p class="card-text">A medida que la paz regresa al reino de los demonios, Anos Voldigoad no desea nada más que poner fin a su reputación como el Rey Demonio de la Tiranía y volver a ser un inadaptado en la prestigiosa Academia del Rey Demonio. Desafortunadamente, cualquier tranquilidad es fugaz: siniestros demonios, reyes y deidades traman la desaparición de Anos desde las sombras.
                Se difunden rumores sobre el "Niño de Dios", un ser cuyo poder puede rivalizar con el de Anos. Para descubrir la verdad y eliminar la amenaza potencial, Anos debe viajar a las profundidades de la tierra de los espíritus. Sin embargo, el mundo de los espíritus está envuelto en un misterio.</p>
                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal6">
                  VER  MAS
                 </button>
                 <div class="modal fade" id="exampleModal6" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                   <div class="modal-dialog">
                     <div class="modal-content">
                       <div class="modal-header">
                         <h1 class="modal-title fs-5" id="exampleModalLabel">Maou Gakuin no Futekigousha</h1>
                         <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                       </div>
                       <div class="modal-body">
                        Maō Gakuin no Futekigōsha ~Shijō Saikyō no Maō no Shiso, Tensei Shite Shison-tachi no Gakkō e Kayō~, conocida simplemente como Maō Gakuin no Futekigōsha y The Misfit of Demon King Academy, es una serie de novelas ligeras japonesas escritas por Shu e ilustradas por Yoshinori Shizuma
                       </div>
                       <div class="modal-footer">
                         <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        
                       </div>
                     </div>
                   </div>
                 </div>
          </div>
        </div>
      </div>
    </div>
  </div><br><br>
  </section>
  <!--fin setion de servicio formulario1-->

  <!-- setion de servicio formulario2-->
  <section id="naye3">
  <div class="container text-center">
    <div class="row">
      <div class="col">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Nombre completo</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Ingrese sus nombre</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Apellido completo</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Ingrese sus apellido</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Correo electronico</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
            <div id="emailHelp" class="form-text">Ingrese su correo electronico</div>
          </div>
          <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Contraseña</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
        
          <button type="submit" class="btn btn-primary">Ingresar</button>
        </form>
      </div>
      <div class="col">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Cowboy Bebop
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Cowboy Bebop tiene un estilo inconfundible de la vieja escuela, donde la ciencia ficción se mezclaba con personajes inspirados en el cine de detectives. Pero esta serie llegaba todavía más lejos con un trasfondo que exploraba el existencialismo o la soledad, entre otros temas. Spike Spiegel es un ex miembro del sindicato criminal Dragón Rojo que ahora pilota la nave Bebop junto a Jet Black para encontrar recompensas por el sistema solar.

                Sus aventuras le llevan de planeta en planeta, mientras que se completa su tripulación con personajes como Faye Valentine, Ed y un perro llamado Ein. Pero su oscuro pasado le persigue y la serie ahonda en ese aspecto más íntimo del protagonista, que será la piedra angular de la historia. Este anime, cuya emisión duró un año, sólo tiene 26 episodios.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Fullmetal Alchemist: Brotherhood
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Si Cowboy Bebop es un clásico del anime, Fullmetal Alchemist también es imprescindible. Este anime es la segunda adaptación que se hizo de la historia, más fiel al argumento original del manga. Los protagonistas son dos hermanos que quieren utilizar el poder de la alquimia para resucitar a su madre, que pereció por una enfermedad incurable. Sin embargo, el proceso falla y como consecuencia el hermano mayor Edward Elric pierde su pierna izquierda, mientras que Alphonse Elric pierde todo su cuerpo.

                Edward sacrifica un brazo para poder colocar el alma de su hermano en una armadura. Entonces, ambos se embarcan en una aventura para encontrar la Piedra Filosofal, un artefacto para recuperar los cuerpos de los dos jóvenes. El camino no estará exentos de peligros y el poder de la alquimia les acompañará en este viaje. Este anime está compuesto por 64 episodios en total, sin contar la primera adaptación</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Death Note
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Esta serie fue una auténtica revolución con una historia totalmente original que ahondaba en la maldad del ser humano y la ética. Yagami Light es un estudiante brillante, pero un día se encuentra con un cuaderno que le cambiará la vida por completo. El Death Note es un libro negro propiedad de un shinigami que lo dejó caer a la Tierra. Con este cuaderno, los shinigamis o dioses de la muerte pueden matar a las personas con sólo escribir su nombre, así que Light decide crear su mundo perfecto.

                Light empieza matando a los criminales para acabar con la delincuencia, pero las autoridades empiezan a investigar estos sucesos extraños. El detective L. rastrea sus movimientos para atraparle y al joven estudiante se le va el juego de las manos. La serie se convierte en una tensa partida de ajedrez entre los dos protagonistas, mientras el detective espera un error del asesino.</div>
            </div>
          </div>
        </div>
      </div>
    </div></div>
  </section>
  <!-- fin setion de servicio formulario2-->

        






              



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
</body>
</html>